.card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-bottom: 10px;
  margin-top: 20px;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-body {
  flex: 1;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.9rem;
  color: #6c757d;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 0px;
}

.col {
  display: flex;
  justify-content: flex-start;
  flex: 0 0 25%;
  max-width: 25%;
  padding: 10px;
}

@media (max-width: 992px) {
  .col {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.no-results-container {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.no-results {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  padding: 10px;
  background: radial-gradient(
    circle,
    skyblue 10%,
    rgb(80, 148, 174) 35%,
    #a8d0f9 100%
  );
  font-weight: 600;
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animatedTextGradient 3s linear infinite;
}

@keyframes animatedTextGradient {
  to {
    background-position: 200% center;
  }
}